# pb-parser

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/me/lihongyu/utils/exec/: Main.java
src/main/java/me/lihongyu/utils/parser/: DynamicPBParser.java
src/main/java/me/lihongyu/utils/parser/syntax/: StandardSyntax.java  Syntax.java
src/test/java/me/lihongyu/utils/parser/: TestDescTest.java
src/test/java/me/lihongyu/utils/parser/test/: AddressBookProtos.java  ChildProtos.java  NewProtos.java
src/test/resources/: addressbook.proto  child.proto  new.proto  test.desc
